# sarthak-jauhari

sarthak-jauhari/Question 1/: Question 1.md
sarthak-jauhari/Question 2/: README.docx
sarthak-jauhari/Question 2/Question 2/: pom.xml  testng.xml
sarthak-jauhari/Question 2/Question 2/src/main/java/com/testbase/: Base.java
sarthak-jauhari/Question 2/Question 2/src/test/java/com/testcases/: TestMonefy.java
sarthak-jauhari/Question 2/Question 2/test-output/: emailable-report.html  index.html  testng-results.xml
sarthak-jauhari/Question 2/Question 2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sarthak-jauhari/Question 2/Question 2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
sarthak-jauhari/Question 2/Question 2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
sarthak-jauhari/Question 2/Question 2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sarthak-jauhari/Question 3/: Question 3.spec.js  README.docx
